{
    "buildCommand": "npx turbo run build --filter=web",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "ignoreCommand": "bash -c 'if [ \"$VERCEL_ENV\" == \"production\" ]; then exit 1; else exit 0; fi'"
}
